# CatApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: ReadMe
app/src/main/java/com/example/catapp/: CatApp.kt  MainActivity.kt
app/src/main/java/com/example/catapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/catapp/model/: CatItem.kt  CatResponse.kt
app/src/main/java/com/example/catapp/network/: CatServiceApi.kt
app/src/main/java/com/example/catapp/presentation/: CatViewModel.kt  MainActivity.kt
app/src/main/java/com/example/catapp/presentation/fragments/: CatFragment.kt  RecipeFragment.kt
app/src/main/java/com/example/catapp/presentation/fragments/composables/: AppBar.kt  CatCard.kt  CatCategoryChip.kt  CatList.kt  CircularIndeterminateProgressBar.kt
app/src/main/java/com/example/catapp/repository/: NetworkRepository.kt
app/src/main/java/com/example/catapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/catapp/util/: CatCategory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/catapp/api/: CatServiceApiTest.kt
app/src/test/java/com/example/catapp/repository/: NetworkBeersRepositoryImplTest.kt  NetworkRepositoryImplTest.kt
app/src/test/java/com/example/catapp/repository/mock/: FakeNetworkRepo.kt
app/src/test/java/com/example/catapp/ui/: CatViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
